someTest1/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="402" Width="730">
    <Grid Background="#D8003E8A">
        <Ellipse Height="47" HorizontalAlignment="Left" Margin="95,92,0,0" Name="Ellipse1" Stroke="#FFA9C7B9" VerticalAlignment="Top" Width="46" OpacityMask="#FFDBD0D0" Fill="#D8003E8A" DataContext="{Binding}" StrokeThickness="3" />
        <Ellipse Fill="#FFA9C7B9" HorizontalAlignment="Left" Margin="102,100,0,0" Name="Ellipse2" OpacityMask="#FFA9C7B9" Stroke="#FFA9C7B9" Width="31" VerticalAlignment="Top" Height="31" />
        
        <Line Stroke="#FFA9C7B9" StrokeThickness="2" X1="118" Y1="120" X2="118" Y2="280" OpacityMask="#FF4EBE89" />
        <Line Stroke="#FFA9C7B9" StrokeThickness="2" X1="118" Y1="278" X2="480" Y2="280" OpacityMask="#FF4EBE89" />
        <TabControl Height="138" HorizontalAlignment="Left" Margin="429,12,0,0" Name="TabControl1" VerticalAlignment="Top" Width="267">
            <TabItem Header="TabItem1" Name="TabItem1" AllowDrop="True">
                <Grid />
            </TabItem>
            <TabItem Header="TabItem1" />
        </TabControl>
        <Rectangle Fill="#FFA9C7B9" Height="107" HorizontalAlignment="Left" Margin="185,172,0,0" Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Width="26" StrokeThickness="0" />
        <Rectangle Fill="#FFA9C7B9" Height="150" HorizontalAlignment="Left" Margin="227,129,0,0" Name="Rectangle2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="26" />
        <Rectangle Fill="#FFA9C7B9" Height="130" HorizontalAlignment="Left" Margin="270,149,0,0" Name="Rectangle3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="26" />
        <Rectangle Fill="#FFA9C7B9" Height="107" HorizontalAlignment="Left" Margin="316,172,0,0" Name="Rectangle4" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="26" />
        <Rectangle Fill="#FFA9C7B9" Height="69" HorizontalAlignment="Left" Margin="360,210,0,0" Name="Rectangle5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="26" />
    </Grid>
</Window>
